@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #EAEBEA;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

* {
    /* border: 1px solid black; */
    margin: 0 auto;
}

@font-face {
    font-family: 'Mooli';
    src: url(https://fonts.googleapis.com/css2?family=Mooli&display=swap) (format('truetype'));
}

h1 {
    font-family: 'Mooli', sans-serif;
    color: var(--text-light);
}

h2 {
    font-weight: bold;
    text-align: center;
    margin-top: 1%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: var(--text-light);
}

nav {
    text-decoration: underline;
    color: var(--text-light);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    width: 100%;
    text-align: center;
    padding: 1%;
}

button {
    background-color: transparent;
    border: none;
    color: var(--text-light);
    font-weight: bold;
    font-size: large;
}

.restricted_width {
    max-width: 800px;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    width: 100%;
    padding: 1%;
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 400px) {
    .menu-list {
        display: block;
    }
    .viewer-items {
        display: flex;
        justify-content: center;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1%;
}

.restricted_width img {
    max-width: 100%;
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin: 5%;
    border: 5px solid white;
    box-shadow: 3px 3px 3px #5A5B5B;
}

.hide {
    display: none;
}

@media (min-width: 400px) {
    .menu-button {
        display: none;
    }

    .viewer {
        margin: 5%;
        padding: 0% 10%;
    }
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.close-viewer {
    color: white;
    grid-row: 2;
    grid-column: 8/9;
    z-index: 10;
    font-size: large;
    justify-self: right;
}

.viewer img {
    grid-row: 3;
    grid-column: 2/8;
}

.viewer img {
    max-width: 100%;
}